import java.util.Scanner;

class Expression {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter The Value Of X");
        double x = input.nextDouble();
        double expression = ((3 * Math.pow(x, 4) * Math.sin(180 * x))
                + (4 * Math.pow(x, 3) * Math.cos(90 * x))
                + (Math.pow(x, 2) * Math.sin(Math.tan(45)))
                + (7 * x)
                + (9 * Math.cos(90 * Math.pow(x, 2))));
        System.out.println("The Expression Value is " + expression);
    }
}
